@import "../../config/variable.less";

body {
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: left top;
  background-image: url('62800f43gy1ga5yc33b4jj23402bs7wi.jpg');
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.logo {

  font-size: 120%;
  text-align: center;
  margin-bottom: 10px;

  span {
    margin-left: 10px;
    line-height: 40px;
    vertical-align: top;
    display: inline-block;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

}

.btn {
  width: 100%;
}

.desc {
  text-align: center;
  margin: 20px;
  span {
    color: @main-theme;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
