@import "../../config/variable.less";

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -210px 0 0 -210px;
  width: 420px;
  height: 360px;
  padding: 40px 60px 0px 60px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.logo {
  font-size: 120%;
  text-align: center;
  margin-bottom: 30px;
  span {
    margin-left: 10px;
    line-height: 40px;
    vertical-align: top;
    display: inline-block;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

}

.btn {
  width: 100%;
}

.desc {
  text-align: center;
  margin: 20px;
  p {
    color: @main-theme;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
