@import "../../config/variable.less";
.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 100%;
  background: transparent;

  p {
    font-size: 90%;
    color: @main-theme;
  }
}
