@import "../../config/variable.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 100%;
  background: #000;

  p {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    color: #f2f2f2;
  }
}
