.taglist {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  vertical-align: middle;
  text-shadow: rgba(0,0,0,0.05);
  li {
    padding: 6px;
    margin: 10px 10px 10px 0;
    color: deeppink;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    display: inline-block;
  }
}
